{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DB_LOCACAO_PROD": "Data Source=localhost,1433;Database=EAudTest;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True;",
    "DB_LOCACAO_PROD": "Initial Catalog=LocacaoNETDB; Data Source=localhost,1450; Persist Security Info=True; TrustServerCertificate=True; User ID=SA;Password= Numsey#2022"
  }
}
